<!doctype html>
<html>
<head>
   <title>Het Canvas eenparig versnelde beweging</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="functions.js"></script>
</head>
<body>
   <canvas id="elastic_bounce" style="border: 1px solid;" width="636" height="288">
  Your browser does not support Canvas. Update your browser to the latest version.
  </canvas>
</body>
</html>
